server.port=80
server.servlet.session.timeout=1800000
#==DATA SOURCE CONFIGURATION==
spring.datasource.url:jdbc:postgresql://localhost/pokedb
spring.datasource.username:utente
spring.datasource.password:pokepassword
#==HIBERNATE CONFIGURATION==
spring.jpa.hibernate.ddl-auto=update

